
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    font-size: 14px;
}

nav {
    background-color: black;
    padding: 10px 10px;
    text-align: right;
    display: block;

}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header {
    background-color: red;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

.container {
    width: 95%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border-radius: 8px;
}

.container2 {
    margin-left: 20px;
    width: 40%;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    border-radius: 8px;
}


section {
    padding: 10px 0;
}

h2 {
    margin-bottom: 10px;
    font-size: 2em;
    padding-bottom: 5px;
    font-family: times new roman;
    font-size: 40px;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-photo {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.experience-list {
    list-style: none;
}

.experience-list li {
    margin-bottom: 20px;
}

.experience-list .experience-details {
    list-style: disc;
    margin-left: 20px;
}

#achievements {
    background-color: #f4f4f4;
    padding: 10px 0;
}

.achievement-list {
    list-style: none;
}

.achievement-list li {
    margin-bottom: 15px;
    font-size: 1.1em;
}

#gallery {
    background-color: #f4f4f4;
    padding: 10px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.gallery-item img {
    width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 10px 2px 8px rgba(0, 0, 0, 0.3);
    border: solid black;
}


footer { 
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    margin-top: 20px; }

footer p { 
    font-size: 0.9em; 
}

.back-to-top { 
    position: fixed; 
    bottom: 30px; 
    right: 30px; 
    color: #fff; 
    padding: 10px 15px; 
    border-radius: 40%; 
    text-align: center; 
    font-size: 1.5em; 
    cursor: pointer; 
    text-decoration: none; 
}

.back-to-top{ 
    background-color: red }

